<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>José Camou</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link rel="shortcut icon" href="/favicon.ico" />

        <link rel="stylesheet" href="http://josecamou.com/next_v//css/style.css">
        
        <!-- fonts -->
        <script type="text/javascript" src="//use.typekit.net/vuo0kub.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
        <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->
        
        <div class="container">
            <header class="header">
                <nav class="site-nav" role="navigation">
                    <a href="#" class="pullout-nav">Menu</a>
                    <h1 class="my-name">Search for Mr. Hyde</h1>
                    <div class="nav-content">
                        <ul class="left">
                            <li>
                                <a href="http://josecamou.com/next_v/">Home</a>
                            </li>
                            <li>
                                <a href="http://josecamou.com/next_v//about/">About</a>
                            </li>
                        </ul>
                        <ul class="right">
                            <li>
                                <a href="http://josecamou.com/next_v//articles/">Articles</a>
                            </li>
                            <li>
                                <a href="http://josecamou.com/next_v//work/">Work</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>

        <section class="content">
        	<article class="container post">
        <header class="post-header">
         	<h1>Search for Mr. Hyde</h1>
              <p class="post-precontent">
               		<time pubdate>Sep 01, 1880</time>
              </p>
        </header>

        <div class="main-content">

         	<p>That evening Mr. Utterson came home to his bachelor house in sombre spirits and sat down to dinner without relish. It was his custom of a Sunday, when this meal was over, to sit close by the fire, a volume of some dry divinity on his reading desk, until the clock of the neighbouring church rang out the hour of twelve, when he would go soberly and gratefully to bed.</p>

<p>On this night however, as soon as the cloth was taken away, he took up a candle and went into his business room. There he opened his safe, took from the most private part of it a document endorsed on the envelope as Dr.Jekyll's Will and sat down with a clouded brow to study its contents. The will was holograph, for Mr. Utterson though he took charge of it now that it was made, had refused to lend the least assistance in the making of it; it provided not only that, in case of the decease of Henry Jekyll, M.D., D.C.L., L.L.D., F.R.S., etc., all his possessions were to pass into the hands of his "friend and benefactor Edward Hyde," but that in case of Dr. Jekyll's "disappearance or unexplained absence for any period exceeding three calendar months," the said Edward Hyde [should step into the said Henry Jekyll's] (http://#.com "Title") shoes without further delay and free from any burthen or obligation beyond the payment of a few small sums to the members of the doctor's household.</p>

<p>This document had long been the lawyer's eyesore. It offended him both as a lawyer and as a lover of the sane and customary sides of life, to whom the fanciful was the immodest.</p>

           
        </div>

    </article>
        </section>

        <footer class="site-footer">
            © 2013 José Camou. All rights reserved.
        </footer>

        <!-- JS -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="http://josecamou.com/next_v//js/main.js"></script>

        <!-- Analytics 
        <script>
            var _gaq=[['_setAccount','UA-35671892-1'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        -->
    </body>
</html>